{
  "name": "aphrodite-ducic",
  "version": "1.0.0",
  "description": "Website for ducic.ac.in.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "material-design-lite": "^1.1.3"
  }
}
